<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <title>Email Template</title>
        <style>
            @media screen and (max-width: 460px) {
                .two-column .column,
                .two-column img {
                    max-width: 100% !important;
                }
            }
        </style>
    </head>
    <body style="margin:0; padding: 0; background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; list-style: 1; font-size: 16px;">
        <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff;">
            <table width="100%" align="center" cellpaddding="0" cellspacing="0" border="0" role="presentation" >
                <tr>
                    <td align="center">
                        <!--[if mso]>
                        <table role="presentation" align="center" style="width:660px;">
                        <tr>
                        <td style="padding:10px 0;">
                        <![endif]-->
                        <div class="outer" style="width: 96%; max-width: 660px; margin: 20px auto>
                            <table width="100%">
                                <tr>
                                    <td align="center" style="padding: 0px 10px">
                                        <p style="font-size: 48px; line-height: 1;">Logo</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; padding: 10px;">
                                        <img src="../images/beautiful-blooming-blossom-305558.jpg" width="640" style="display:block;width:100%;height:auto;max-width:640px;"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100%; padding: 10px">
                                        <h1 style="margin:0; margin-bottom: 16px; font-family:Arial,sans-serif;font-size:28px;line-height:1.2;">Responsive Email Template With 2 columns</h1>
                                        <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </td>
                                </tr>
                            </table>

                            <div class="two-column" style="text-align: center; font-size: 0;">
                                <!--[if mso]>
                                <table role="presentation" width="100%">
                                <tr>
                                <td style="width:50%;padding:10px;" valign="middle">
                                <![endif]-->
                                <div class="column" style="width:100%; max-width:330px; display:inline-block; vertical-align:middle;">
                                  <div style="padding:10px;">
                                    <p style="margin:0; font-family:Arial,sans-serif; font-size:14px; line-height:18px;">
                                      <img src="../images/botanical-bright-cacti-323391.jpg" width="310" alt="" style="display:block; width:100%; height:auto; max-width:310px;" />
                                    </p>
                                  </div>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td style="width:50%;padding:10px;" valign="middle">
                                <![endif]-->
                                <div class="column" style="width:100%; max-width:330px; display:inline-block; vertical-align:middle;">
                                  <div style="padding:10px; font-size:14px; line-height:18px; text-align:left;">
                                    <p style="margin-top:0; margin-bottom:16px; font-family:Arial,sans-serif; font-weight:bold;">Lorem ipsum dolor sit amet</p>
                                    <p style="margin-top:0; margin-bottom:18px; font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <p style="margin:0; font-family:Arial,sans-serif;">
                                        <a href="https://www.lipsum.com/" style="background: #55D6BE; border: 2px solid #55D6BE; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 2px; display:inline-block; mso-padding-alt:0; text-underline-color:#ffffff; outline: none;">
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                            <span style="mso-text-raise:10pt;font-weight:bold;">Learn more</span>
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                        </a>
                                    </p>
                                  </div>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>

                            <div class="spacer" style="line-height:28px;height:28px;mso-line-height-rule:exactly;">&nbsp;</div>

                            <div class="two-column" style="text-align:center;font-size:0;direction:rtl;">
                                <!--[if mso]>
                                <table role="presentation" width="100%" dir="rtl">
                                <tr>
                                <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
                                <![endif]-->
                                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;direction:ltr;">
                                  <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <p style="margin:0;font-family:Arial,sans-serif;">
                                      <img src="../images/background-beautiful-bloom-1039107.jpg" width="310" alt="" style="display:block;width:100%;height:auto;max-width:310px;" />
                                    </p>
                                  </div>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td style="width:50%;padding:10px;" valign="middle" dir="ltr">
                                <![endif]-->
                                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;direction:ltr;">
                                  <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                    <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">Lorem ipsum dolor sit amet</p>
                                    <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <p style="margin:0;font-family:Arial,sans-serif;">
                                        <a href="https://www.lipsum.com/" style="background: #55D6BE; border: 2px solid #55D6BE; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 2px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff; outline: none;">
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                            <span style="mso-text-raise:10pt;font-weight:bold;">Learn more</span>
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                        </a>
                                    </p>
                                  </div>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>

                            <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>

                            <div class="two-column" style="text-align:center;font-size:0;">
                                <!--[if mso]>
                                <table role="presentation" width="100%">
                                <tr>
                                <td style="width:50%;padding:10px;">
                                <![endif]-->
                                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                  <div style="padding:10px;font-size:14px;line-height:18px;text-align: left;">
                                    <p style="margin:0;margin-bottom:14px;">
                                      <img src="../images/botanical-bright-cacti-323391.jpg" width="310" alt="" style="display:block;width:100%;height:auto;max-width:310px;" />
                                    </p>
                                    <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">Lorem ipsum dolor sit amet</p>
                                    <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                  </div>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td style="width:50%;padding:10px;">
                                <![endif]-->
                                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                  <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                                    <p style="margin:0;margin-bottom:14px;">
                                        <img src="../images/background-beautiful-bloom-1039107.jpg" width="310" alt="" style="display:block;width:100%;height:auto;max-width:310px;" />
                                    </p>
                                    <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">Lorem ipsum dolor sit amet</p>
                                    <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                  </div>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </div>
                        </div> 
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
